<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Applying Enhance Publishing Requirements on Computational Publishing for Architecture</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/ada001.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Applying Enhance Publishing Requirements on Computational Publishing for Architecture</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last Updated: 2022-03-03</p>
      <p>Created: 2022-03-03</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Applying Enhance Publishing Requirements on Computational Publishing for Architecture
            </a>
            <ol>
              <li>
                <a href="#H8148042">
                  Research Workplan
                </a>
                <ol>
                  <li>
                    <a href="#H6504202">
                      Concepts
                    </a>
                  </li>
                  <li>
                    <a href="#H2831995">
                      Motivation
                    </a>
                  </li>
                  <li>
                    <a href="#H819867">
                      Workplan
                    </a>
                  </li>
                  <li>
                    <a href="#H8614052">
                      Schedule
                    </a>
                  </li>
                  <li>
                    <a href="#H637961">
                      Communities
                    </a>
                  </li>
                  <li>
                    <a href="#H6024753">
                      Planned outputs
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#_1_1">
                  Bibliography
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Applying Enhance Publishing Requirements on Computational Publishing for Architecture</div>
    <div class="article-part article-heading article-subtitle">
      <h1 id="H8148042">Research Workplan</h1>
    </div>
    <div class="article-part article-contributors article-authors"><span class="contributor" data-firstname="Simon" data-lastname="Worthington" data-email="simon.worthington@tib.eu" data-institution="TIB – Leibniz Information Centre for Science and Technology">Simon Worthington <i>Email: simon.worthington@tib.eu</i> (TIB – Leibniz Information Centre for Science and Technology)</span></div>
    <div class="article-part article-richtext article-abstract">
      <p>The central question for the project is how can an existing publishers infrastructure and workflows incorporate computational publishing using open enhanced publishing requirements in the topic area of architecture.</p>
    </div>
    <div class="article-part article-tags article-keywords"><span class="tag">computational publishing</span><span class="tag">enhanced publishing</span><span class="tag">open access</span><span class="tag">open science publishing</span><span class="tag">academic publishing</span><span class="tag">infrastructure</span><span class="tag">NFDI4Culture</span><span class="tag">NFDI</span><span class="tag">architecture</span><span class="tag">open source</span><span class="tag">open standards</span><span class="tag">linked open data</span><span class="tag">publishing from archives</span></div>
    <div class="article-part article-richtext article-body">
      <p>Date: 2022-03-03</p>
      <p>(c) The Authors, CC BY SA 4.0 <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a> </p>
      <h2 id="H6504202">Concepts</h2>
      <ul id="L32905061">
        <li>
          <p><strong>(Open) Enhanced Publishing:</strong> How to make a <strong>publication open</strong> in the context of modern computational and networked systems, and what <strong>additional functionality</strong> and <strong>enrichment</strong> can be added. What types of <strong>requirements </strong>are made of scholarly publishing to be fully open, and <strong>how these are implemented </strong>in systems or infrastructure. The Enhanced Publications project is an activity of NFDI4Culture, Task Area 4.<span class="citation">(Worthington, 2022)</span></p>
        </li>
        <li>
          <p><strong>Computational publishing (Literate programming):</strong> Computational publishing means to combine both text and computational functionality on a single document. The modern instantiation is Jupyter Notebooks with reproducability of science literature accoutning for the popularity. Computational publishing has its roots in the 1945 idea of the Memex by Vannevar Bush&nbsp;and then later 1972 Dynabook as outlines by Alan Kay.<span class="citation">(Odewahn, 2021)</span> For the project the following compuational publishing platforms will be used: Jupyter Notebooks and Curvenote.</p>
        </li>
        <li>
          <p><strong>Architecture:</strong> The context for architecture in this project is in two areas, firstly, in terms of the history of architecture and its open publishing representation; secondly, in contemporary pracice of either using open-source tools, studio practice, or in modelling related to questions such as 'open energy modelling.</p>
        </li>
        <li>
          <p><strong>Publication infrastructures:</strong> For open publishing using computational publishing and enhanced publishing criteria the questions are about intergration and compatibility. The publishing infrastructures being covered will be conventional monographs, research papers, and include editing platforms, linked open data, 3D models, and semantic video. The infrastructures being used in the project will be Open Book Publishing (OBP) and the ADA Pipeline (TIB).</p>
        </li>
      </ul>
      <h2 id="H2831995">Motivation</h2>
      <p></p>
      <h2 id="H819867">Workplan</h2>
      <ol id="L23070571">
        <li>
          <p>Scope</p>
          <ol id="L86377721">
            <li>
              <p>Select enhanced publishing features to test</p>
            </li>
          </ol>
          <ol id="L62747581" start="2">
            <li>
              <p>Select architectural computational publishing features to test</p>
            </li>
            <li>
              <p>Define uses cases and personas (users)</p>
            </li>
            <li>
              <p>Define workflow for publishing infrastructures in use: OBP and ADA</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Proof of concept demo</p>
          <ol id="L23120411">
            <li>
              <p>Execute part one 'Scope' in the OBP and ADA publishing infrastructures and produce a demonstration of the workflows and example publication outputs. The contents would be technical proof-of-concept examples for demonstration purposes. </p>
            </li>
            <li>
              <p>The proof-of-concept would be run as a public facing open demonstration for the purpose of community engagement.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Demonstration mockups</p>
          <ol id="L16242981">
            <li>
              <p>Bring on board two partner projects from architecture to create demonstration mockup with a real publication content.</p>
              <ol id="L98838771">
                <li>
                  <p>One mockup would be for contemporary architecture</p>
                </li>
                <li>
                  <p>One mockup for historical architecture</p>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
      <h2 id="H8614052">Schedule</h2>
      <p><strong>March / April 2022</strong></p>
      <ul id="L39808991">
        <li>
          <p>Scope</p>
        </li>
      </ul>
      <p><strong>May / June 2022</strong></p>
      <ul id="L36239251">
        <li>
          <p>Proof-of-concept</p>
        </li>
      </ul>
      <p><strong>July 2022</strong></p>
      <ul id="L3143831">
        <li>
          <p>Demonstrations</p>
        </li>
      </ul>
      <h2 id="H637961">Communities</h2>
      <ul id="L64295671">
        <li>
          <p>COPIM</p>
        </li>
        <li>
          <p>NFDI4Culture</p>
        </li>
        <li>
          <p>Open Architecture</p>
        </li>
        <li>
          <p>Open Energy Modelling</p>
        </li>
        <li>
          <p>CEVOpen / Pter Murray Rust</p>
        </li>
      </ul>
      <h2 id="H6024753">Planned outputs</h2>
      <ul id="L1107301">
        <li>
          <p>Project outline: Work plan</p>
        </li>
        <li>
          <p>Blogposts: Announce; others</p>
        </li>
        <li>
          <p>Public engagement using mockup building: Proof-of-concept; Demostrations - use a model of 100 days of Juypter e.g., Daniel Miechen <a href="https://github.com/Daniel-Mietchen/100-days-of-python" title="https://github.com/Daniel-Mietchen/100-days-of-python">https://github.com/Daniel-Mietchen/100-days-of-python</a> </p>
        </li>
        <li>
          <p>Preprint; Paper</p>
        </li>
        <li>
          <p>Workshop (participation and planning) NFDI4Culure - TIB Spring or Summer 2022</p>
        </li>
      </ul>
      <h2 id="H6872714"></h2>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <h1 class="article-bibliography-header" id="_1_1">Bibliography</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Odewahn, A. (2021, June 19). <i>Computational Publishing with Jupyter</i>. https://github.com/odewahn/computational-publishing</div>
      <div class="csl-entry">Worthington, S. (2022, March 3). <i>Enhanced Publications: <b>Defining FAIR+ Post-Digital Publishing for Cultural Research</b></i>. https://docs.google.com/presentation/d/e/2PACX-1vQ_xJVZdXpznOTufuOqTp8VgrkUGPlWnF7SBGYf0lZNWF_PpERuvLInKEmGuT2IBHz6kxkZy4cpVq2U/pub?start=false&amp;loop=false&amp;delayms=3000</div>
    </div>
  </body>
</html>